{
  "name": "arjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "http-server -S -C cert.pem -o ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
